WpfLibraryProj/Views/MainView.xaml

<Page x:Class="WpfLibraryProj.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450" Width="800" x:Name="root"> 

    <Page.Resources>
        <DataTemplate x:Key="AllAbstractItems">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="UserName" Height="35"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  Height="35" Margin="5" Width="101"/>
            <TextBlock Text="Password" Height="35"/>
            <PasswordBox x:Name="PasswordBox" Width="101" Margin="5" Height="35">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Button Command="{Binding SigninCommand}" Content="Login" Height="34" Width="50"/>
            <Button Command="{Binding SignupCommand}" Content="SignUp" Margin="5" Height="34"/>
        </StackPanel>
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AbstractItemCollection}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="800"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="MidnightBlue" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock Text="Category" />
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Title" />
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="Price" />
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock Text="Total" />
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding AbstractItemCategory}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        <TextBlock Grid.Column="2" Text="{Binding Price}" />
                        <TextBlock Grid.Column="3" Text="{Binding Total}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
