WpfLibraryProj/Views/SignupView.xaml

<Page x:Class="WpfLibraryProj.Views.SignupView"
         xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,635,0">
            <TextBlock Text="UserName" Margin="5"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="92" Grid.Column="1" />
            <TextBlock Text="Password" Margin="7"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="92" Grid.Column="1" />
            <TextBlock Text="Email" Margin="7" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding Email}" Width="92" Grid.Column="1"/>
            <Button Command="{Binding SignupCommand, UpdateSourceTrigger=PropertyChanged}" Content="Signup" Margin="5"/>
        </StackPanel>
        <Button Command="{Binding GoBackCommand, UpdateSourceTrigger=PropertyChanged}" Content="Go back" Margin="95,25,480,395" Grid.Column="1"/>

        <TextBlock Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="95,70,0,0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200"/>
    </Grid>
</Page>
