WpfLibraryProj/Views/LibraryItems/Book/AddBookView.xaml

<Page x:Class="WpfLibraryProj.Views.LibraryItems.Book.AddBookView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryProj.Views.LibraryItems.Book"
        mc:Ignorable="d"
        Title="AddBookView" Height="450" Width="800">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="10,5,0,0" Text="Book" />

        <TextBlock Margin="10,43,0,387" Text="Title:" />
        <TextBlock Margin="10,80,0,0" Text="Author:" VerticalAlignment="Top"/>
        <TextBlock Margin="10,192,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Margin="360,77,-35,0" Text="Catrgory:"  VerticalAlignment="Top"/>
        <TextBlock Margin="10,225,733,205" Text="Quantity:"  />
        <TextBlock Margin="10,260,733,170" Text="Discount:"  />
        <TextBlock Margin="360,43,367,387" Text="PublishDate:"  />
        <TextBox Text="{Binding Book.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" Margin="74,43,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Book.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" Margin="74,80,0,0"  VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Book.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="83,192,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Book.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" Margin="83,228,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Book.Disscount ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" Margin="83,263,0,0" VerticalAlignment="Top" Width="232"/>
        <DatePicker SelectedDate="{Binding Book.PublishDate, UpdateSourceTrigger=PropertyChanged}" Height="26" HorizontalAlignment="Left" Margin="438,40,0,0" Name="datePicker1" VerticalAlignment="Top" Width="192" />
        <Button Content="Add Item" Command="{Binding AddItemCommand}" HorizontalAlignment="Left" Margin="655,40,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <ListView ItemsSource="{Binding BookCategories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Book.BookCategory}"  HorizontalAlignment="Left" Height="182" Margin="360,101,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox Text="{Binding Book.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="62" Margin="74,113,0,0"  VerticalAlignment="Top" Width="232"/>
        <TextBlock Margin="10,105,0,0" Text="Description:" VerticalAlignment="Top"/>
        <Button Content="Clear" Command="{Binding ClearFeildsCommand}" HorizontalAlignment="Left" Margin="655,90,0,0" VerticalAlignment="Top" Height="32" Width="117"/>

    </Grid>
</Page>
