WpfLibraryProj/Views/LibraryItems/Book/BookView.xaml

<Page x:Class="WpfLibraryProj.Views.LibraryItems.Book.BookView"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibraryProj.Views.LibraryItems.Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookView">

    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="13,33,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,65,0,0" Text="Author" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,97,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,129,0,0" Text="Publish Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,161,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,193,0,0" Text="RentedQuantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="13,233,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="13,265,0,0" Text="Disscount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,308,0,0" Text="Total" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="320,37,0,0" Text="ISBN" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="341,78,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="99,38,0,0" Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="99,65,0,0" Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="125,97,0,0" Text="{Binding Book.BookCategory, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="146,129,0,0" Text="{Binding Book.PublishDate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="160,161,0,0" Text="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="185,193,0,0" Text="{Binding Book.RentedQuantity, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="185,233,0,0" Text="{Binding Book.Price, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="185,265,0,0" Text="{Binding Book.Disscount, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="185,308,0,0" Text="{Binding Book.Total, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="430,42,0,0" Text="{Binding Book.ISBN, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="341,116,0,0" Text="{Binding Book.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="176"/>
    </Grid>
</Page>
