WpfLibraryProj/Views/Users/Customer/CustomerMainView.xaml

<Page x:Class="WpfLibraryProj.Views.Users.Customer.CustomerMainView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryProj.Views.Users.Customer"
        mc:Ignorable="d"
        Title="CustomerMainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Content="View All Library Items" Command="{Binding ViewAllItemsCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="130"/>
        <Button Command="{Binding CurrentBrrowedCommand}" Content="Current Borrowed" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="51" Width="115"/>
        <Button Command="{Binding ReturnedBrrowedCommand}" Content="My Brrowing History" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" Height="50" Width="130"/>
        <Button Command="{Binding SignoutCommand, UpdateSourceTrigger=PropertyChanged}" Content="Sign out" Margin="690,8,10,10"/>
        <Frame Content="{Binding CustomerFrame}" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="800" Grid.Row="1"/>
        <!--<Frame prism:RegionManager.RegionName="CustomerRegion" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="800" Grid.Row="1"/>-->
    </Grid>
</Page>
