WpfLibraryProj/Views/Users/Customer/HistoryOfRentedItemsView.xaml

<Page x:Class="WpfLibraryProj.Views.Users.Customer.HistoryOfRentedItemsView"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibraryProj.Views.Users.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryOfRentedItemsView">

    <Grid>
        <ListView  x:Name="listView" ItemsSource="{Binding AbstractItemCollection}" Margin="10,0,0,0" Grid.RowSpan="2">
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="800"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="MidnightBlue" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock Text="Category" />
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Title" />
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="Quantity" />
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock Text="RentedQuantity" />
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock Text="Price" />
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock Text="View" />
                            </Border>
                            <Border Grid.Column="6">
                                <TextBlock Text="Borrow" />
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding AbstractItemCategory}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        <TextBlock Grid.Column="2" Text="{Binding Quantity}" />
                        <TextBlock Grid.Column="3" Text="{Binding RentedQuantity}" />
                        <TextBlock Grid.Column="4" Text="{Binding Price}" />
                        <Button Grid.Column="5" Command="{Binding ElementName=listView, Path=DataContext.ViewItemCommand}" CommandParameter="{Binding}" Content="View"/>
                        <Button Grid.Column="6" Command="{Binding ElementName=listView, Path=DataContext.BorrowItemCommand}" CommandParameter="{Binding}" Content="Return"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>