WpfLibraryProj/Views/Users/Manager/AddUserView.xaml

<Page x:Class="WpfLibraryProj.Views.Users.Manager.AddUserView"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibraryProj.Views.Users.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserView">

    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="25,34,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,64,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,92,0,0" Text="Rank" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.063"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,119,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="95,34,0,0" Text="{Binding User.UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="95,63,0,0" Text="{Binding User.Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,91,0,0" ItemsSource="{Binding UserRankCollection}" SelectedItem="{Binding User.UserRank}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="95,119,0,0" Text="{Binding User.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddUserCommand}" Content="Add" HorizontalAlignment="Left" Margin="108,150,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <Button Command="{Binding ClearFeildsCommand}" Content="Clear Fields" HorizontalAlignment="Left" Margin="245,37,0,0" VerticalAlignment="Top" Height="28" Width="90"/>

    </Grid>
</Page>
