WpfLibraryProj/Views/Users/Manager/AllUsersView.xaml

<Page x:Class="WpfLibraryProj.Views.Users.Manager.AllUsersView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryProj.Views.Users.Customer"
        mc:Ignorable="d"
        Title="Manage All Users" Height="450" Width="800">
    <Grid>
        <ListView  x:Name="listView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AllUsersCollection}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="800"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="MidnightBlue" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock Text="ID" />
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="User Name" />
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="Rank" />
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock Text="Email" />
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock Text="Edit" />
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock Text="Delete" />
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding UserName}" />
                        <TextBlock Grid.Column="2" Text="{Binding UserRank}" />
                        <TextBlock Grid.Column="3" Text="{Binding Email}" />
                        <Button Grid.Column="4" Command="{Binding ElementName=listView, Path=DataContext.EditItemCommand}" CommandParameter="{Binding}" Content="Edit"/>
                        <Button Grid.Column="5" Command="{Binding ElementName=listView, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Content="Delete"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>