WpfLibraryProj/Views/Users/Manager/ManagerMainView.xaml

<Page x:Class="WpfLibraryProj.Views.Users.Manager.ManagerMainView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryProj.Views.Users.Manager"
        mc:Ignorable="d"
        Title="ManagerMainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ViewAllItemsCommand}" Content="View All Items" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="100" Margin="10,0,0,0"/>
        <Button Command="{Binding AddItemCommand}" Content="Add Item" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" Height="34" Width="100"/>
        <Button Command="{Binding MenageAllUsersCommand}" Content="Manage Users" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Height="35" Width="100"/>
        <Button Command="{Binding AddUserCommand}" Content="Add User" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Height="35" Width="100"/>
        <Button Command="{Binding GoBackCommand, UpdateSourceTrigger=PropertyChanged}" Content="Go back" Margin="95,25,480,395" Grid.Column="1"/>
        <Button Command="{Binding SignoutCommand, UpdateSourceTrigger=PropertyChanged}" Content="Sign out" Margin="690,8,10,10"/>

        <Frame Content="{Binding ManagerFrame}" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="800" Grid.Row="1"/>
        <!--<Frame prism:RegionManager.RegionName="ManagerViewRegion" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="800" Grid.Row="1"/>-->
    </Grid>
</Page>
