WpfLibraryProj/Views/LibraryItems/Journal/JournalView.xaml

<Page x:Class="WpfLibraryProj.Views.LibraryItems.Journal.JournalView"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibraryProj.Views.LibraryItems.Journal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalView">

    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="33,33,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,65,0,0" Text="Publisher" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,97,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,129,0,0" Text="Publish Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,161,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,193,0,0" Text="RentedQuantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="33,233,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="33,265,0,0" Text="Disscount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="30,308,0,0" Text="Total" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="320,37,0,0" Text="ISBN" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="341,78,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="99,38,0,0" Text="{Binding Journal.Title}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="99,65,0,0" Text="{Binding Journal.Publisher}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="125,97,0,0" Text="{Binding Journal.JournalCategory}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="146,129,0,0" Text="{Binding Journal.PublishDate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="160,161,0,0" Text="{Binding Journal.Quantity}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="185,193,0,0" Text="{Binding Journal.RentedQuantity}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="185,233,0,0" Text="{Binding Journal.Price}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="185,265,0,0" Text="{Binding Journal.Disscount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="185,308,0,0" Text="{Binding Journal.Total}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="430,42,0,0" Text="{Binding Journal.ISBN}" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="341,116,0,0" Text="{Binding Journal.Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="176"/>
    </Grid>
</Page>
